m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
vAdder
Z0 !s110 1755476412
!i10b 1
!s100 WmoPioFRQCbmIln0Aj61M0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN6RBYKim^UC5KVXLh5zJm0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/sim
w1755338687
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Adder.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Adder.v
!i122 571
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755476412.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU_control
Z8 !s110 1755476413
!i10b 1
!s100 Fmb[=39bd^^H82PG_HV[i0
R1
I0`8L_4bMQ4LVT3W^7Gk^m1
R2
R3
w1755337596
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU_control.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU_control.v
!i122 573
L0 2 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU_control.v|
!i113 1
R6
R7
n@a@l@u_control
vALU_unit
R0
!i10b 1
!s100 ^O]B4Q<6^c4H1E>aVMYMl0
R1
IG@U_[5ZMj;^3`ZDcWgc^90
R2
R3
w1755299498
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU.v
!i122 572
L0 2 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/ALU.v|
!i113 1
R6
R7
n@a@l@u_unit
vAND
R8
!i10b 1
!s100 J:Fcdi0Sa:3b7eiM9OE=X3
R1
I2_JK@bLN8l^DY]WG0oS6m1
R2
R3
w1755345495
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/And.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/And.v
!i122 574
L0 1 11
R4
r1
!s85 0
31
Z9 !s108 1755476413.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/And.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/And.v|
!i113 1
R6
R7
n@a@n@d
vControl_Unit
Z10 !s110 1755476414
!i10b 1
!s100 mMNUN[aB:j@FYF9W^>C4h1
R1
IcCiM82;EMeZm0mzo=dbDj1
R2
R3
w1755297951
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Control_unit.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Control_unit.v
!i122 575
L0 3 30
R4
r1
!s85 0
31
R9
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Control_unit.v|
!i113 1
R6
R7
n@control_@unit
vData_Memory
R10
!i10b 1
!s100 W=f7RO=eWQ=X9f>c[B=2Q3
R1
IGB8bIP6a;>iUX=>FlW:8_3
R2
R3
w1755458703
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Data_Memory.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Data_Memory.v
!i122 576
L0 1 29
R4
r1
!s85 0
31
Z11 !s108 1755476414.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Data_Memory.v|
!i113 1
R6
R7
n@data_@memory
vImmgen
Z12 !s110 1755476415
!i10b 1
!s100 L?0UWdMMd^ig:o0aI[Y2J2
R1
I>]_4TbkJi0ID@KI@;izLm2
R2
R3
w1755385910
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Imm_Gen.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Imm_Gen.v
!i122 577
L0 2 19
R4
r1
!s85 0
31
R11
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Imm_Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Imm_Gen.v|
!i113 1
R6
R7
n@immgen
vInstruction_Memory
R12
!i10b 1
!s100 BZXKdJTYfA6]OE6<h5alZ0
R1
I[42Q0Jiie14_6KeJ8o]4S2
R2
R3
w1755459685
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Instruction_Memory.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Instruction_Memory.v
!i122 578
L0 1 18
R4
r1
!s85 0
31
Z13 !s108 1755476415.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Instruction_Memory.v|
!i113 1
R6
R7
n@instruction_@memory
vMux1
R12
!i10b 1
!s100 o[<Wbdgm;m3JkPIofAXd^2
R1
IP_]zfolC]n3XWNa8oY3Z?2
R2
R3
Z14 w1755338711
Z15 8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Multiplexers.v
Z16 FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Multiplexers.v
!i122 579
L0 2 8
R4
r1
!s85 0
31
R13
Z17 !s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Multiplexers.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Multiplexers.v|
!i113 1
R6
R7
n@mux1
vMux2
R12
!i10b 1
!s100 O7BM;Y0eRnFLF9JP12X3<2
R1
I9jYCS2?[bVgC:ah@>1GF;1
R2
R3
R14
R15
R16
!i122 579
L0 11 8
R4
r1
!s85 0
31
R13
R17
R18
!i113 1
R6
R7
n@mux2
vMux3
R12
!i10b 1
!s100 XAz9]O>hf>^;^T]UOKdBM3
R1
IE6@HiFGPzkji4HYT1HeeN0
R2
R3
R14
R15
R16
!i122 579
L0 20 8
R4
r1
!s85 0
31
R13
R17
R18
!i113 1
R6
R7
n@mux3
vPCplus4
Z19 !s110 1755476416
!i10b 1
!s100 C`mE`5fP=ZK0S[^4n>V[e2
R1
IV=IUNg2g1E^LYHJN<d6bH3
R2
R3
w1755338570
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC_plus_four.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC_plus_four.v
!i122 581
L0 2 6
R4
r1
!s85 0
31
Z20 !s108 1755476416.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC_plus_four.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC_plus_four.v|
!i113 1
R6
R7
n@p@cplus4
vProgram_Counter
R19
!i10b 1
!s100 l5dzchDCWUD1<7?Y_19FF2
R1
IQ51k]D^GB4IbRP:UGFIfA3
R2
R3
w1755190477
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC.v
!i122 580
L0 1 15
R4
r1
!s85 0
31
R13
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/PC.v|
!i113 1
R6
R7
n@program_@counter
vRegister_File
R19
!i10b 1
!s100 Q?glFGa6XPHgiZlb53R@_1
R1
IT4dHJe=MNAfhdG_gg9AY;2
R2
R3
w1755457338
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Regfile.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Regfile.v
!i122 582
L0 2 33
R4
r1
!s85 0
31
R20
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Regfile.v|
!i113 1
R6
R7
n@register_@file
vRISCV_TOP
!s110 1755476417
!i10b 1
!s100 me=A97zQDU@meXCC823kk1
R1
Ie8BnEOm4P:T_0_AgE6fXK3
R2
R3
w1755385333
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/RISCV_TOP.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/RISCV_TOP.v
!i122 583
L0 1 139
R4
r1
!s85 0
31
!s108 1755476417.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/RISCV_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/RISCV_TOP.v|
!i113 1
R6
R7
n@r@i@s@c@v_@t@o@p
vtb
!s110 1755514310
!i10b 1
!s100 WDbT5NYE[NHN4H`b2zMOB3
R1
IMmiiD^8S2RoTeeI1TEAz`1
R2
R3
w1755514263
8C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Testbench.v
FC:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Testbench.v
!i122 588
L0 2 34
R4
r1
!s85 0
31
!s108 1755514309.000000
!s107 C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/shash/OneDrive/Desktop/RISC-V single cycle/Testbench.v|
!i113 1
R6
R7
